programa
{
	
	funcao inicio()
	{
		inteiro numero = 8, num2 = 1

		 enquanto (numero <= 80 ou num2 <= 500) {
		 	 escreva("8 x ",num2 ," = ", numero, "\n")
		 	 numero = numero+8
		 	 num2 = num2+1
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */