programa
{
	
	funcao inicio()
	{
		real nascimento, ano, idade

		escreva("Qual o ano de nascimento? ")
		leia(nascimento)
		escreva("Qual o ano atual? ")
		leia(ano)

		idade = ano - nascimento

		escreva("A idade é: ", idade, " Anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */