programa
{
	
	funcao inicio()
	{
		cadeia nomeCompleto 
		real idade, idade2

		escreva("Bem Vindos\nQual o seu nome? ")
		leia(nomeCompleto)
		escreva("Qual sua idade?")
		leia(idade)

		idade2 = idade + 5

		escreva("Daqui 5 anos, ", nomeCompleto,", terá ", idade2, " Anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */