programa
{
	
	funcao inicio()
	{
		real numero

		escreva("Digite um valor: ")
		leia(numero)

		se (numero > 0) {
			escreva("O valor ", numero, " é maior que zero.")
		
		}

		senao se (numero == 0) {
			escreva("O Valor é ZERO.")
		}

		senao {
			escreva(numero, " é negativo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */