programa 
{
	funcao inicio()
	{
		escreva("Formulário\n")

		inteiro idade 
		real peso
		cadeia nome
		logico sabenadar

		escreva("qual sua idade? ")
		leia(idade)
		escreva("qual seu peso? ")
		leia(peso)
		escreva("qual o seu nome ")
		leia(nome)
		escreva("Verdadeiro ou falso?")
		leia(sabenadar)

		escreva("Formulário:\nNome: ")
		escreva(nome)
		escreva("\nIdade: ")
		escreva(idade)
		escreva("\nPeso: ")
		escreva(peso)
		escreva("\nsabe: ")
		escreva(sabenadar)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */